# saltside-apoorv

./: .gitignore  README.md
birdlibrary/: pom.xml
birdlibrary/src/main/java/com/ss/apoorv/exceptions/: WebApplicationException.java
birdlibrary/src/main/java/com/ss/apoorv/handlers/: MongoTimeoutExceptionMapper.java  NotFoundExceptionMapper.java  ParseExceptionMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
birdlibrary/src/main/java/com/ss/apoorv/manager/: BirdManager.java
birdlibrary/src/main/java/com/ss/apoorv/mongo/model/: BirdModel.java
birdlibrary/src/main/java/com/ss/apoorv/mongo/repositories/: BirdRepository.java
birdlibrary/src/main/java/com/ss/apoorv/services/: BirdService.java
birdlibrary/src/main/java/com/ss/apoorv/services/impl/: BirdServiceImpl.java
birdlibrary/src/main/java/com/ss/apoorv/util/: SSConstants.java  SSErrorEnum.java
birdlibrary/src/main/resources/: log4j.properties
birdlibrary/src/main/resources/properties/: application.properties
birdlibrary/src/main/resources/spring/: ss-mongodb-config.xml  ss-parent-config.xml  ss-web-config.xml
birdlibrary/src/main/webapp/WEB-INF/: web.xml
birdlibrary/src/test/java/com/ss/apoorv/services/: BirdServiceTest.java
birdlibrary/src/test/resources/: application-test.properties  ss-parent-config-test.xml
